<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k58-Tc-Opt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="poZ-Fs-yRY">
            <objects>
                <viewController id="b49-mB-D0e" customClass="HomeViewController" customModule="VPNTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCP-IR-ac8"/>
                        <viewControllerLayoutGuide type="bottom" id="Bjq-OF-DDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSn-e1-RYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfF-GY-Txs">
                                <rect key="frame" x="127.5" y="274" width="120" height="120"/>
                                <color key="backgroundColor" red="0.3995960489" green="0.53531610679999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ssK-mu-wDO"/>
                                    <constraint firstAttribute="width" secondItem="YfF-GY-Txs" secondAttribute="height" id="vfQ-qa-Csr"/>
                                </constraints>
                                <state key="normal" title="connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connectTap:" destination="b49-mB-D0e" eventType="touchUpInside" id="80J-va-9KU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZHOU VPN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSz-AC-s4a">
                                <rect key="frame" x="83" y="90" width="209" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="ZMq-4Y-K2z"/>
                                    <constraint firstAttribute="height" constant="75" id="emt-bZ-4Kj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YfF-GY-Txs" firstAttribute="centerY" secondItem="FSn-e1-RYr" secondAttribute="centerY" id="mEe-Is-bqB"/>
                            <constraint firstItem="YfF-GY-Txs" firstAttribute="centerX" secondItem="FSn-e1-RYr" secondAttribute="centerX" id="oWR-vP-VOB"/>
                            <constraint firstItem="ZSz-AC-s4a" firstAttribute="centerX" secondItem="FSn-e1-RYr" secondAttribute="centerX" id="onz-CW-vf2"/>
                            <constraint firstItem="ZSz-AC-s4a" firstAttribute="top" secondItem="sCP-IR-ac8" secondAttribute="bottom" constant="70" id="xiz-g0-lFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2yF-au-JVt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="b4W-Sf-pHH"/>
                    <connections>
                        <outlet property="connectButton" destination="YfF-GY-Txs" id="WCn-0n-iKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V4-Rp-ykx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="43.628185907046479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bQl-Ul-uQo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="k58-Tc-Opt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EOW-wF-DJZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b49-mB-D0e" kind="relationship" relationship="viewControllers" id="aWf-yC-wv2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs2-O8-3FS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="23"/>
        </scene>
    </scenes>
</document>
